COSMOS_REDIS_URL=redis://cosmos-redis:6379
COSMOS_REDIS_HOST=cosmos-redis:6379
COSMOS_REDIS_USERNAME=cosmos
COSMOS_REDIS_PASSWORD=cosmospassword
COSMOS_SERVICE_PASSWORD=cosmosservice
COSMOS_MINIO_USERNAME=cosmosminio
COSMOS_MINIO_PASSWORD=cosmosminiopassword
COSMOS_TAG=latest